{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "BasicSolveTemplates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llfbh33/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llfbh33/practice/issues"
  },
  "homepage": "https://github.com/llfbh33/practice#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
